<!-- templates/signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign Up</title>
</head>
<style>
    /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color:blue;
    color: #333;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display:flex;
    margin-left:33.333333333333%;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h2 {
    color: #4CAF50;
    margin-bottom: 40px;
}

form {
    display: flex;
    flex-direction: column;
}

form .form-group {
    margin-bottom: 15px;
}

form label {
    margin-bottom: 5px;
    text-align: left;
    display: block;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"],
form input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px 15px;
    background:linear-gradient(to left , blue , yellow);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background:linear-gradient(to left ,dark);
}
#sign{
    color:yellow;
    margin-left : 33%;
}
p {
    margin-top: 20px;
}

a {
    color:yellow;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

</style>
<body>
    <h2 id="sign">Sign Up</h2>
    <div class="container">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Sign Up</button>
    </form>
</div>
    <p align="center ">Already have an account? <a href="{% url 'login' %}">Login</a></p>
</body>
</html>
