<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>thankyoupage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #container{
                margin:12.5% 25% 25% 25%;
                position:relative;
                background:linear-gradient(skyblue, white);
                width:50vw;
                height:50vh;
                border-radius:23px;
                overflow:hidden;
                justify-content:center;
                align-items:center;
                box-shadow:3px 4px 7px;
            }
            body{
                height:97.7vh;
                background:linear-gradient(white , blue)
            }
            .section{
                display:flex;
                justify-content:center;
                align-items:center;
                margin-top:20px;
                font-family:solid bold;
            }
            button{
                overflow:hidden;
                border-radius:5px;
                width:30px;
                height:30px;
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <button type="submit" id="button" ><a href="/login"><i class="fa fa-angle-left"></i></a></button>
        <div id="container">
            <div id="box">
                <h1 align="center">thankyou for your response</h1>
            </div>
            <div class = section>Section is : {{section}}</div>
            <div class = section >Year is : {{year}}</div>
            <div class=section>Branch is : {{branchName}}</div>
            <div class =section>Time of class : {{time}}</div>
            <div class =section> Date is : {{date}} </div>
            <div class = section > Subject is : {{subject}} </div> 
        </div>
        <script>
            var 
        </script>
    </body>
</html>